# .env.example
# Make sure to whitelist the redirect uri in your Spotify Dashboard
# https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_ID=**********************
SPOTIFY_CLIENT_SECRET==**********************
SPOTIFY_REDIRECT_URI=https://localhost:2222/
PORT=2222